params/Pro_100mM.json (before)
{
    "calibr_result": [
        1.91990228e-08,
        1.06160969
    ],
    "harm": 19,
    "acc": 100000,
    "Sample_name": "Pro, 100 mM.",
    "date": "",
    "double_gauss": 0,
    "open_folder": 0,
    "the_same_path": 1,
    "path_solvent": "/home/raketa/Data/18-08-21/",
    "path_molec": "/home/motilek/Data/20-03-11/20-15-34_/TOF/",
    "diff_spec_mult_av": 1,
    "diff_spec_mult_count": 1,
    "tof_list_mode": 0,
    "tof_arrays_solvent": [
        15,
        17
    ],
    "tof_arrays_molec": [
        10,
        12
    ],
    "main_plot_limits": [
        5,
        15
    ],
    "count_ylim": [
        0.008,
        1000
    ],
    "av_ylim": [
        5e-08,
        0.07
    ],
    "diff_plot_lims": [
        5.0,
        10.0
    ],
    "diff_base_line_lims": [
        5,
        9
    ],
    "diff_approx_lims": [
        5.0,
        7.0
    ],
    "diff_ylims": [
        -10,
        70
    ],
    "diff_spec_ylim_av": [
        -1e-05,
        0.002
    ],
    "diff_spec_ylim_count": [
        -10,
        80
    ],
    "diff_ylim_count": [
        -1,
        75
    ],
    "diff_ylim_av": [
        -0.0001,
        0.002
    ],
    "diff_spec_xlim": [
        6,
        9
    ],
    "diff_spec_base_line_lims": [
        0,
        5
    ],
    "subplot_ylim_av": [
        -7e-06,
        1e-05
    ],
    "subplot_ylim_count": [
        -1,
        1
    ],
    "subplot_plot_limits": [
        5.0,
        10.0
    ],
    "ylims_diff_spec_analisys": [
        -0.01,
        0.05
    ],
    "diff_spec_analisys_mult": 1
}

params/Pro_100mM.json (after)
{
    "calibr_result": [
        1.91990228e-08,
        1.06160969
    ],
    "harm": 19,
    "acc": 100000,
    "Sample_name": "Pro, 100 mM.",
    "date": "",
    "double_gauss": 0,
    "open_folder": 0,
    "the_same_path": 1,
    "path_solvent": "/home/raketa/Data/18-08-21/",
    "path_molec": "/home/motilek/Data/20-03-11/20-15-34_/TOF/",
    "diff_spec_mult_av": 1,
    "diff_spec_mult_count": 1,
    "tof_list_mode": 0,
    "tof_arrays_solvent": [
        15,
        17
    ],
    "tof_arrays_molec": [
        10,
        12
    ],
    "main_plot_limits": [
        8,
        16
    ],
    "count_ylim": [
        0.008,
        1000
    ],
    "av_ylim": [
        -1.2e-03,
        0.012
    ],
    "diff_plot_lims": [
        5.0,
        10.0
    ],
    "diff_base_line_lims": [
        5,
        9
    ],
    "diff_approx_lims": [
        5.0,
        7.0
    ],
    "diff_ylims": [
        -10,
        70
    ],
    "diff_spec_ylim_av": [
        -1e-05,
        0.002
    ],
    "diff_spec_ylim_count": [
        -10,
        80
    ],
    "diff_ylim_count": [
        -1,
        75
    ],
    "diff_ylim_av": [
        -0.0001,
        0.002
    ],
    "diff_spec_xlim": [
        6,
        9
    ],
    "diff_spec_base_line_lims": [
        0,
        5
    ],
    "subplot_ylim_av": [
        -7e-06,
        1e-05
    ],
    "subplot_ylim_count": [
        -1,
        1
    ],
    "subplot_plot_limits": [
        5.0,
        10.0
    ],
    "ylims_diff_spec_analisys": [
        -0.01,
        0.05
    ],
    "diff_spec_analisys_mult": 1
}

params/Pro_100mM.json (diff)
@@ -24,16 +24,16 @@
         12
     ],
     "main_plot_limits": [
-        5,
-        15
+        8,
+        16
     ],
     "count_ylim": [
         0.008,
         1000
     ],
     "av_ylim": [
-        5e-08,
-        0.07
+        -1.2e-03,
+        0.012
     ],
     "diff_plot_lims": [
         5.0,
