params/Val_700mM.json (before)
{
    "calibr_result": [
        1.91990228e-08,
        0.514155482
    ],
    "harm": 17,
    "acc": 10000,
    "Sample_name": "Val, 700 mM.",
    "date": "",
    "double_gauss": 0,
    "open_folder": 0,
    "the_same_path": 1,
    "path_solvent": "/home/raketa/Data/18-03-20/",
    "path_molec": "/home/raketa/Data/18-03-20/",
    "diff_spec_mult_av": 1,
    "diff_spec_mult_count": 1,
    "tof_list_mode": 0,
    "tof_arrays_solvent": [
        2
    ],
    "tof_arrays_molec": [
        19,
        24
    ],
    "main_plot_limits": [
        5,
        15
    ],
    "count_ylim": [
        0.1,
        1000
    ],
    "av_ylim": [
        5e-07,
        0.07
    ],
    "diff_plot_lims": [
        5.0,
        10.0
    ],
    "diff_base_line_lims": [
        0,
        4
    ],
    "diff_approx_lims": [
        5.0,
        7.0
    ],
    "diff_ylims": [
        -10,
        70
    ],
    "diff_spec_ylim_av": [
        -1e-05,
        0.002
    ],
    "diff_spec_ylim_count": [
        -10,
        80
    ],
    "diff_ylim_count": [
        -1,
        75
    ],
    "diff_ylim_av": [
        -0.0001,
        0.002
    ],
    "diff_spec_xlim": [
        5,
        9.5
    ],
    "diff_spec_base_line_lims": [
        0,
        5
    ],
    "subplot_ylim_av": [
        -7e-06,
        1e-05
    ],
    "subplot_ylim_count": [
        -1,
        1
    ],
    "subplot_plot_limits": [
        7.0,
        10.0
    ],
    "ylims_diff_spec_analisys": [
        -0.01,
        0.05
    ],
    "diff_spec_analisys_mult": 1
}

params/Val_700mM.json (after)
{
    "calibr_result": [
        1.91990228e-08,
        0.514155482
    ],
    "harm": 17,
    "acc": 10000,
    "Sample_name": "Val, 700 mM.",
    "date": "",
    "double_gauss": 0,
    "open_folder": 0,
    "the_same_path": 1,
    "path_solvent": "/home/raketa/Data/18-03-20/",
    "path_molec": "/home/raketa/Data/18-03-20/",
    "diff_spec_mult_av": 1,
    "diff_spec_mult_count": 1,
    "tof_list_mode": 0,
    "tof_arrays_solvent": [
        2
    ],
    "tof_arrays_molec": [
        19,
        24
    ],
    "main_plot_limits": [
        6,
        16
    ],
    "count_ylim": [
        0.1,
        1000
    ],
    "av_ylim": [
        -1e-02,
        6e-02
    ],
    "diff_plot_lims": [
        5.0,
        10.0
    ],
    "diff_base_line_lims": [
        0,
        4
    ],
    "diff_approx_lims": [
        5.0,
        7.0
    ],
    "diff_ylims": [
        -10,
        70
    ],
    "diff_spec_ylim_av": [
        -1e-05,
        0.002
    ],
    "diff_spec_ylim_count": [
        -10,
        80
    ],
    "diff_ylim_count": [
        -1,
        75
    ],
    "diff_ylim_av": [
        -0.0001,
        0.002
    ],
    "diff_spec_xlim": [
        5,
        9.5
    ],
    "diff_spec_base_line_lims": [
        0,
        5
    ],
    "subplot_ylim_av": [
        -7e-06,
        1e-05
    ],
    "subplot_ylim_count": [
        -1,
        1
    ],
    "subplot_plot_limits": [
        7.0,
        10.0
    ],
    "ylims_diff_spec_analisys": [
        -0.01,
        0.05
    ],
    "diff_spec_analisys_mult": 1
}

params/Val_700mM.json (diff)
@@ -23,16 +23,16 @@
         24
     ],
     "main_plot_limits": [
-        5,
-        15
+        6,
+        16
     ],
     "count_ylim": [
         0.1,
         1000
     ],
     "av_ylim": [
-        5e-07,
-        0.07
+        -1e-02,
+        6e-02
     ],
     "diff_plot_lims": [
         5.0,
